body {
    background-color: #ADD8E6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

#leftToRightButton, #rightToLeftButton {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
}

.box {
    width: 400px;
    height: 400px;
    border: 1px solid black;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}

.ball {
    width: 40px;
    height: 40px;
    position: absolute;
    background: radial-gradient(circle at 30% 30%, rgb(169, 95, 198), rgb(129, 55, 158));
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}