<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Heading one in input2 file</h1>
    <h2>heading two in input2 file</h2>
    <div class="box" id="box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus unde itaque ullam, veniam ipsum reiciendis. Perspiciatis iusto vitae recusandae eligendi, nobis ab qui a pariatur maxime at, corrupti ipsam.</p>
    </div>
    <div class="box1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus unde itaque ullam, veniam ipsum reiciendis. Perspiciatis iusto vitae recusandae eligendi, nobis ab qui a pariatur maxime at, corrupti ipsam.</p>
    </div>
</body>
</html>