<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Heading one</h1>
    <h2>Heading two</h2>
    <input type="text" aria-label="text">
    <br>
    <input type="button" aria-label="button">
    <br>
    <input type="checkbox" aria-label="checkbox">
    <br>
    <input type="color" aria-label="color">
    <br>
    <input type="date" aria-label="date">
    <br>
    <input type="datetime" aria-label="datetime">
    <br>
    <input type="datetime-local" aria-label="datetime-local">
    <br>
    <input type="email" aria-label="email">
    <br>
    <input type="file" aria-label="file">
    <br>
    <input type="hidden" aria-label="hidden">
    <br>
    <input type="image" aria-label="image">
    <br>
    <input type="month" aria-label="month">
    <br>
    <input type="number" aria-label="number">
    <br>
    <input type="password" aria-label="password">
    <br>
    <input type="radio" aria-label="radio">
    <br>
    <input type="range" aria-label="range">
    <br>
    
    <p title="hey there, this is paragraph 1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat corporis libero tenetur voluptatum quaerat, quia a consequatur aut nisi praesentium nobis ab, adipisci doloremque quos aspernatur amet quae eos asperiores?</p>
    <br>
    <p style="color: brown;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas iste sed maiores itaque magnam omnis error, architecto et voluptates veritatis aut quo optio commodi sint eaque! Soluta laboriosam repellat officiis?</p>

</body>
</html>