<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div class="child1">
            <button class="button">
                Touch Me!
            </button>
        </div>
        
        <div class="child1">
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur nisi et, dolores quos magni porro atque eos maiores reprehenderit iure recusandae fuga natus officia excepturi perferendis quisquam hic? Debitis, a.</p>
        </div>

        <div class="parent">
            <div class="child"></div>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dicta nostrum odit et, dolor nihil, provident, rerum suscipit iure minus doloribus corrupti consequuntur! Tempora enim, adipisci sint quo eaque harum.</p>
        </div>

        <div class="div1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="container">
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            
        </div>

        <div class="fcontainer">
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
            <div class="finner"></div>
        </div>

        <div class="f1container">
            <div class="f2inner"></div>
            <div class="f2inner"></div>
            <div class="f2inner"></div>
        </div>
    </div>
</body>
</html>