

.child1{
    display: block;
    flex: 1;
    padding:10px;
    align-items: center;
}

.button{
    width: 100px;
    height: 50px;
    text-align: center;
    background-color: cyan;
    border-radius: 70%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.parent{
    position: relative;
    background-color: brown;
    width: 200px;
    height: 200px;
    margin-left: 100px;
    margin-top: 150px;
}

.child{
    position: absolute;
    background-color: pink;
    width: 200px;
    height: 200px;
    top: -130px;
    left: -100px;
}

.div1{
    width: 200px;
    height: 200px;
    background-color: blue;
    display: block;
}

.container{
    margin-left: 20px;
    background-color: black;
}

.inner{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: crimson;
}

.fcontainer{
    margin-left: 20px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
}

.finner{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: crimson;
}


.button:hover{
    color: blue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.paragraph:hover{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}