<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Online Javascript Editor for free
        // Write, Edit and Run your Javascript code using JS Online Compiler

        console.log("Welcome to Programiz!");
        var fruits = ["mango", "banana", "apple"];
        console.log(fruits)

        fruits.push("orang")
        console.log("push function=  ", fruits)

        fruits.pop()
        console.log("pop function =  ", fruits)

        fruits.shift()
        console.log("shift functi =  ", fruits)

        fruits.unshift("mango")
        fruits.unshift("anaar")
        console.log("unshift funct=  ", fruits)

        var fruits2 = ["grapes", "melon"]
        var fruitss = fruits.concat(fruits2)
        console.log("concate funct=  ", fruitss)

        var index = fruits.indexOf("banana")
        console.log(index)

        var lastindex = fruits.lastIndexOf("apple")
        console.log(lastindex)
    </script>
</body>

</html>