<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-01</title>

    <style>
        table{
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
        }

        th, td{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Semester Marks</h2>
    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Automata</td>
                <td>92</td>
            </tr>
            
            <tr>
                <td>Discrete</td>
                <td>82</td>
            </tr>

            <tr>
                <td>English</td>
                <td>89</td>
            </tr>
        </tbody>
    </table>
</body>
</html>