<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Ahsan - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
    }

    h2 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      color: #777;
    }
  </style>
</head>
<body>

  <h1>Muhammad Ahsan</h1>
  <p><a href="mailto:mahsan.bscsses21@iba-suk.edu.pk">mahsan.bscsses21@iba-suk.edu.pk</a></p>

  <section>
    <h2>About Me</h2>
    <p>Highly motivated and skilled Java developer with a strong understanding of object-oriented programming and software design
        principles. Proven ability to design, develop, and deploy Java applications. Expertise in Power BI, SQL Server, and other data
        visualization tools. Strong problem-solving and analytical skills.</p>
    <ul>
      <li><a href="https://drive.google.com/file/d/1-FbF_UvvK9NQwt_5Mtq01d94Q2joXRiY/view?usp=sharing">Curriculum Vitae</a></li>
      <!-- Add more subordinate pages as needed -->
    </ul>
  </section>

  <section>
    <h2>Tools</h2>
    <ul>
      <li><a href="https://www.sublimetext.com">Sublime Text </a></li>
      <li><a href="https://angular.io">Angular</a></li>
      <li><a href="https://code.visualstudio.com">Visual Studio</a></li>
      <li><a href="https://getbootstrap.com">Bootstrap</a></li>
    </ul>
  </section>

  <section>
    <h2>Interests</h2>
    <p>Welcome to my interests section! I have a keen interest in the field of data analytics and have gained proficiency in various tools and technologies. Here are some of my key areas of focus:</p>

    <ul>
        <li>Tableau: Leveraging the power of visual analytics to derive meaningful insights.</li>
        <li>Power BI: Creating interactive dashboards and reports for data-driven decision-making.</li>
        <li>Excel: Utilizing advanced Excel functionalities for data analysis and reporting.</li>
        <li>MySQL: Managing and querying relational databases for structured data analysis.</li>
        <li>Data Science: Currently exploring the broader field of data science, delving into advanced statistical analysis, machine learning, and predictive modeling.</li>
    </ul>

    <p>As I continue my journey, I am excited to delve deeper into the world of data science, where the application of statistical methods and machine learning algorithms opens up new avenues for extracting valuable insights from complex datasets.</p>
  </section>

  <footer>Last updated on 18-Jan-2024</footer>

</body>
</html>
