<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images and Text</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>

    <table>
        <tr>
            <!-- Column 1 -->
            <td>
                <img src="images/img1.jpg" alt="Image 1" width="150">
                <p>Men's Tshirt Printed Fashion Comes</p>
                <p class="price">Rs: $25.99</p>
            </td>

            <!-- Column 2 -->
            <td>
                <img src="images/img2.jpg" alt="Image 2" width="150">
                <p>Men's Jeans Printed Fashion Comes</p>
                <p class="price">Rs : $34.99</p>
            </td>

            <!-- Column 3 -->
            <td>
                <img src="images/img3.jpg" alt="Image 3" width="150">
                <p>Men's Stylish Cap</p>
                <p class="price">Rs: $15.99</p>
            </td>

            <!-- Column 4 -->
            <td>
                <img src="images/img4.jpg" alt="Image 4" width="150">
                <p>Women's elegant golden Watch</p>
                <p class="price">Rs: $49.99</p>
            </td>
        </tr>
    </table>

</body>

</html>