<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="Stylesheet" href="style1_second_task.css">
</head>
<body>
    <body>
        <header>
            <div class="search-container">
                <div class="traffic-lights">
                    <span class="circle yellow"></span>
                    <span class="circle red"></span>
                    <span class="circle green"></span>
                </div>
            <input type="search" class="search-input" placeholder="..." style="width: 95%; height: 30px;">
            </div>
            <h1>I am Muskan Chawla</h1>
            <p> Web Designer </p>
        </header>
    
        <section id="skills">
            <h1>About me</h1>
            <div class="image-row">
           <div class="image-container">
            <img src="images/portfolio.webp" alt="portfolio" style="height: 25%; width: 200px;">
        
           </div>
<div class="image-container">
    <h3>As a computer science student, I am constantly learning and staying
        up-to-date with the latest technology advancements in the field.
        I possess strong programming skills in multiple languages such
        as Python, Java, and C++ and have experience in developing
        applications and solving complex algorithms. I am also proficient in
        various software development methodologies and have collaborated
        on several group projects to deliver high-quality software products.
        In addition to technical skills, I possess excellent problem-solving,
        teamwork, and communication abilities that allow me to thrive in a
        fast-paced and dynamic work environment. I am eager to leverage
        my knowledge and skills to contribute to the growth and success of
        an organization and am always open to learning new things.</h3>
</div>
</div>
        </section>
    
        <section id="projects">
            <h2>Projects</h2>
            <div class="image-row">
                <div class="image-container">
                    <img src="images/img6.jpg" alt="Image 1" style="height: 300px; width: 300px;">
                </div>
                <div class="image-container">
                    <img src="images/img6.jpg" alt="Image 2" style="height: 300px; width: 300px;">
                
                </div>
                <div class="image-container">
                    <img src="images/img6.jpg" alt="Image 3"style="height: 300px; width: 300px;">
                   
                
                </div>
                
            </div>
        
        </div>
        
            
        </section>
    
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="submitForm()">
                <input type="text" id="name" name="name" placeholder="Your Name">
                <input type="email" id="email" name="email" placeholder="Your Email">
                <textarea id="message" name="message" placeholder="Your Message"></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    
        <footer>
            <p>Copyright ©️ Your Name. All Rights Reserved.</p>
        </footer>
    
</body>
</html>