/* style1.css */

/* Optional: Add some spacing and styling for better presentation */
td {
    padding: 10px; /* Adjust the padding to add space between images and text */
}

p {
    margin-top: 10px;
}

/* Optional: Center the images horizontally */
td img {
    display: block;
    margin: 0 auto;
}

/* Style the price text */
.price {
    color: orange;
    font-size: 80%; /* Adjust the font size as needed */
}
/* Reset some default styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin-bottom: 10px;
}

section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 8px;
}

.project {
    margin-bottom: 20px;
}

.project img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Add more styles as needed */


