.container {
  text-align: center;
  margin-top: 50px;
}

.create-user-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  margin-bottom: 20px;
  cursor: pointer;
}

.create-user-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.user-steps {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.step-btn {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.step-btn.active {
  background-color: #4CAF50;
}

.next-btn {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.next-btn:hover {
  background-color: #005f79;
}