<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <link rel="stylesheet" href="task_01.css"></link>
</head>
<body>
    <div class="container">
        <h1 id="greeting" style="text-align: center;">Please login</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit" id="loginButton">Login</button>
        </form>
        <button id="logoutButton">Logout</button>
    </div>
    <script src="task_01.js"></script>
</body>
</html>
